<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td > div {
            height: 300px;
            width: 230px;
            background-color: red;
            color: black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="linha-child">
        <label>Data</label>
        <input id="data" name="data" type="datetime-local">
    </div>
    
    <table>
        <thead>
            <tr>
                <th>
                   sabado
                </th>
                <th>
                    domingo
                </th>
                <th>
                    segunda
                </th>
                <th>
                    terça
                </th>
                <th>
                    quarta
                </th>
                <th>
                    quinta 
                </th>
                <th>
                    sexta
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div id="seg1">
                        evento
                    </div>
                </td>
                <td>
                    <div id = "ter1">
                        evento
                    </div>
                </td>
                <td>
                    <div id = "qua1">
                        evento
                    </div>
                </td>
                <td>
                    <div id = "qui1">
                        evento
                    </div>
                </td>
                <td>
                    <div id="sex1">
                        evento
                    </div>
                </td>
                <td>
                    <div id="sab1">
                        evento
                    </div>
                </td>
                <td>
                    <div id="dom1">
                        evento
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>